<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hearthstone</title>
    <style>
        .enemy {
            margin-top: 100px;
            text-align: center;
            height: 250px;
        }

        .player_img {
            width: 200px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            background-size: 100% 100%;
            position: relative;
            transition: 1s;
        }

        .enemy_img {
            width: 200px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            background-size: 100% 100%;
            position: relative;
            transition: 1s;
        }

        .player {
            text-align: center;
            height: 250px;
            margin-top: 150px;
        }

        .player_property {
            position: absolute;
            top: 80%;
        }

        .enemy_name {
            color: white;
            font-family: Arial;
        }

        .player_name {
            color: white;
            font-family: Arial
        }
    </style>
</head>

<body class="bodybck" style="background-image: url(bg.jpg); background-size: 100%">

    <div class="enemy">
        <h1 class="enemy_name"></h1>
        <div class="enemy_img">
            <h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
            <h2 class="enemy_damage player_property" style="left: 82%;">0</h2> </div>
    </div>
    <div class="player">
        <h1 class="player_name"></h1>
        <div class="player_img">
            <h2 class="player_hp player_property" style="left: 10%;">0</h2>
            <h2 class="player_damage player_property" style="left: 82%;">0</h2> </div>
    </div>

    <button class="btn_bck">Фон 1</button>
    <button class="btn_bck2">Фон 2</button>
    <button class="btn_attack">Атака</button>
    <button onClick="window.location.reload();">Обновить карты</button>






    <script type="text/javascript">
        let enemy = document.querySelector(".enemy")
        let player = document.querySelector(".player")
        let enemy_name = document.querySelector(".enemy_name")
        let player_name = document.querySelector(".player_name")
        let enemy_hp = document.querySelector(".enemy_hp")
        let player_hp = document.querySelector(".player_hp")
        let images = ["url(1.png)", "url(2.png)", "url(3.png)", "url(4.png)", "url(5.png)", "url(6.png)", "url(7.png)", "url(8.png)", "url(9.png)"]
        let enemy_img = document.querySelector(".enemy_img")
        let player_img = document.querySelector(".player_img")
        let enemy_damage = document.querySelector(".enemy_damage")
        let player_damage = document.querySelector(".player_damage")
        let bodybck = document.querySelector(".bodybck")
        let btnbck = document.querySelector(".btn_bck")
        let btnbck2 = document.querySelector(".btn_bck2")
        let btnatck = document.querySelector(".btn_attack")
        let backgrounds = ["url(bg2.jpg)", "url(bg3.jpg)", "url(bg.jpg)"]



        let getRandom = function () {
            let rand = Math.random() * 10;
            let round = Math.round(rand);
            return round;
        }


        function rendBg() {
            let r = Math.random() * 4;
            let round_r = Math.round(r)
            return round_r;
        }

        function rendBg2() {
            let r = Math.random() * 3;
            let round_r = Math.round(r)
            return round_r;
        }

        btnbck.onclick = function() {
            document.querySelector(".bodybck").style.transition = "1s"
            bodybck.style.backgroundImage = backgrounds[1];
        }

        btnbck2.onclick = function() {
            document.querySelector(".bodybck").style.transition = "1s"
            bodybck.style.backgroundImage = backgrounds[0];
        }


            /*Мирный*/
        let player1 = {
                name: "Игрок"
                , url: images[rendBg()]
                , hp: getRandom()
                , dmg: getRandom()
            , }
            /* Противник */
        let player2 = {
            name: "Противник"
            , url: images[rendBg()]
            , hp: getRandom()
            , dmg: getRandom()
        , }

        function attack() {
            player2.hp = player2.hp - player1.dmg;
            enemy_hp.innerHTML = player2.hp;
            player1.hp = player1.hp - player1.dmg;
            player_hp.innerHTML = player1.hp;
            if (player1.hp < player2.hp) {
                player.style.transition = "1s";
                player.style.opacity = "0";
            }
            if (player2.hp < player1.hp) {
                enemy.style.transition = "1s";
                enemy.style.opacity = "0";
            }
        }

        btnatck.onclick = function() {
            attack()
        }


        enemy_img.style.backgroundImage = player2.url
        enemy_name.innerHTML = player2.name
        player_img.style.backgroundImage = player1.url
        player_name.innerHTML = player1.name
        player_hp.innerHTML = player1.hp
        enemy_hp.innerHTML = player2.hp
        player_damage.innerHTML = player1.dmg
        enemy_damage.innerHTML = player2.dmg

    </script>
</body>

</html>
